###########################
  DO NOT MODIFY THIS FILE!
YOU SHOULDN'T EVEN READ IT!
###########################
#popx1
#popy1
#1                       
#2    PRESS LEFT CRSR    
#3      TO CUSTOMIZE     
#4       THIS PAGE       
#Timezone17
#Barounit0
#GPSHobbs16924.05641556
#GPSTurnons31
#LastLat45.903331756592
#LastLon0.92000007629395
#RWYminlength1000
#RWYsurface1
#Fuelunit5
#Primary1
#RealGPS0
#Timerstart0
#Turnanti1
#HSIinterf1
#Volume50
Ok, here's something
to keep you entertained:
Go to the STA 4 page
and turn the left CRSR on