info face="ProFontWindows" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProFontWindows16.png"
chars count=97
char id=0       x=178  y=22   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=178  y=22   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=33      x=141  y=22   width=4    height=15   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=388  y=22   width=7    height=7    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=353  y=22   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=82   y=0    width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=167  y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=134  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=402  y=22   width=4    height=7    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=40      x=42   y=0    width=8    height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=50   y=0    width=8    height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=364  y=22   width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=342  y=22   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=329  y=22   width=7    height=11   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=45      x=433  y=22   width=7    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=417  y=22   width=5    height=6    xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=47      x=16   y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=130  y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=31   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=42   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=53   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=64   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=75   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=86   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=97   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=108  y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=119  y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=336  y=22   width=6    height=11   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=59      x=116  y=0    width=7    height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=60      x=123  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=406  y=22   width=11   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=105  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=63      x=145  y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=156  y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=146  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=157  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=168  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=179  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=190  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=201  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=212  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=223  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=234  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=245  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=256  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=267  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=278  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=289  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=300  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=311  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=93   y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=322  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=333  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=344  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=355  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=366  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=377  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=388  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=399  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=410  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=66   y=0    width=6    height=18   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=29   y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=72   y=0    width=6    height=18   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=376  y=22   width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=440  y=22   width=13   height=4    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=395  y=22   width=7    height=7    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=186  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=421  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=197  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=432  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=208  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=443  y=0    width=9    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=452  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=463  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=474  y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=58   y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=481  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=492  y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=219  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=230  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=241  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=499  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=0    y=22   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=252  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=263  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=11   y=22   width=9    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=274  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=285  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=296  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=307  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=20   y=22   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=318  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=22   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=78   y=0    width=4    height=18   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=22   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=422  y=22   width=11   height=6    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=0
