info face="ProFontWindows" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProFontWindows16B.png"
chars count=97
char id=0       x=449  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=10      x=449  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=33      x=504  y=0    width=4    height=16   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=455  y=24   width=8    height=8    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=412  y=24   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=85   y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=229  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=151  y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=470  y=24   width=4    height=8    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=43   y=0    width=9    height=22   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=52   y=0    width=9    height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=423  y=24   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=401  y=24   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=435  y=24   width=7    height=11   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=45      x=503  y=24   width=8    height=4    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=485  y=24   width=6    height=6    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=47      x=16   y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=193  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=86   y=24   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=97   y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=109  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=121  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=133  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=145  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=157  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=169  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=181  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=395  y=24   width=6    height=12   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=144  y=0    width=7    height=17   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=110  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=61      x=474  y=24   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=121  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=205  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=217  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=163  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=175  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=187  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=199  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=211  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=223  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=235  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=247  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=259  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=270  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=282  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=294  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=306  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=318  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=330  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=342  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=97   y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=354  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=366  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=378  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=389  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=132  y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=401  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=413  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=425  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=437  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=69   y=0    width=6    height=20   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=29   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=75   y=0    width=6    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=442  y=24   width=13   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=0    y=40   width=13   height=4    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=463  y=24   width=7    height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=241  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=458  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=253  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=470  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=265  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=482  y=0    width=10   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=492  y=0    width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=0    y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=12   y=24   width=8    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=61   y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=20   y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=32   y=24   width=8    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=277  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=289  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=301  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=40   y=24   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=52   y=24   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=313  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=325  y=24   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=64   y=24   width=10   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=336  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=348  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=360  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=372  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=74   y=24   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=384  y=24   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=24   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=81   y=0    width=4    height=20   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=24   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=491  y=24   width=12   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=0
