info face="ProFontWindows" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProFontWindows26.png"
chars count=97
char id=0       x=34   y=58   width=12   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=10      x=34   y=58   width=12   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0 
char id=33      x=479  y=35   width=5    height=23   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=342  y=58   width=11   height=11   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=35      x=282  y=58   width=16   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=116  y=0    width=17   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=17   y=58   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=209  y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=353  y=58   width=5    height=11   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=60   y=0    width=12   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=41      x=72   y=0    width=12   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=298  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=266  y=58   width=16   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=315  y=58   width=9    height=15   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=45      x=409  y=58   width=11   height=5    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=46      x=384  y=58   width=8    height=8    xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0 
char id=47      x=22   y=0    width=19   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=462  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=310  y=35   width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=326  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=343  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=360  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=377  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=394  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=411  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=428  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=445  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=35   width=8    height=17   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=59      x=200  y=0    width=9    height=24   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=60      x=151  y=0    width=16   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=61      x=358  y=58   width=16   height=11   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=167  y=0    width=16   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=63      x=484  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=58   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=227  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=244  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=261  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=278  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=295  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=312  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=329  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=346  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=363  y=0    width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=379  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=396  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=413  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=430  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=447  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=464  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=481  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=133  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=0    y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=17   y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=34   y=35   width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=50   y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=183  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=67   y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=84   y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=101  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=118  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=95   y=0    width=8    height=29   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=41   y=0    width=19   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=93      x=103  y=0    width=8    height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=94      x=324  y=58   width=18   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=420  y=58   width=19   height=5    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=96      x=374  y=58   width=10   height=10   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=46   y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=135  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=63   y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=152  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=80   y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=169  y=35   width=14   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=183  y=35   width=17   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=200  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=498  y=0    width=11   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=106     x=84   y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=217  y=35   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=234  y=35   width=11   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=97   y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=114  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=131  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=245  y=35   width=17   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=262  y=35   width=17   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=148  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=165  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=279  y=35   width=14   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=182  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=199  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=216  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=233  y=58   width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=293  y=35   width=17   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=250  y=58   width=16   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=35   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=124     x=111  y=0    width=5    height=29   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=35   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=126     x=392  y=58   width=17   height=8    xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=0
