info face="ProFontWindows" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProFontWindows18.png"
chars count=97
char id=0       x=455  y=0    width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=10      x=455  y=0    width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=33      x=206  y=24   width=4    height=16   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=465  y=24   width=8    height=8    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=421  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=86   y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=234  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=142  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=473  y=24   width=4    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=40      x=30   y=0    width=9    height=22   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=39   y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=433  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=409  y=24   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=445  y=24   width=7    height=11   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=45      x=503  y=24   width=8    height=4    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=497  y=24   width=6    height=6    xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=47      x=48   y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=194  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=86   y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=98   y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=110  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=122  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=134  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=146  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=158  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=170  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=182  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=403  y=24   width=6    height=12   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=59      x=135  y=0    width=7    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=60      x=111  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=477  y=24   width=12   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=123  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=210  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=222  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=155  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=167  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=179  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=191  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=203  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=215  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=227  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=239  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=251  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=263  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=275  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=287  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=299  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=311  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=323  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=335  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=98   y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=347  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=359  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=371  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=383  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=395  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=407  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=419  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=431  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=443  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=70   y=0    width=6    height=20   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=16   y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=76   y=0    width=6    height=20   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=452  y=24   width=13   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=12   y=40   width=14   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=489  y=24   width=8    height=7    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=246  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=464  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=258  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=476  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=270  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=488  y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=498  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=0    y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=12   y=24   width=8    height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=62   y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=20   y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=32   y=24   width=8    height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=282  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=294  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=306  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=40   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=52   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=318  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=330  y=24   width=13   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=64   y=24   width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=343  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=355  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=367  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=379  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=74   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=391  y=24   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=24   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=82   y=0    width=4    height=20   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=24   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=40   width=12   height=6    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=0
