###########################
  DO NOT MODIFY THIS FILE!
YOU SHOULDN'T EVEN READ IT!
###########################
#popx1
#popy1
#1                       
#2    PRESS LEFT CRSR    
#3      TO CUSTOMIZE     
#4       THIS PAGE       
#Timezone1
#Barounit0
#GPSHobbs36760.694540978
#GPSTurnons24
#LastLat56.179908752441
#LastLon92.477989196777
#RWYminlength1000
#RWYsurface1
#Fuelunit4
#Primary1
#RealGPS0
#Timerstart0
#Turnanti1
#HSIinterf1
#Volume50
Ok, here's something
to keep you entertained:
Go to the STA 4 page
and turn the left CRSR on