I
10 Version
_hobs_time 8213.926765
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.009543
_iql_pe_y_0 0.461453
_iql_pe_z_0 -8.024062
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 -1.739895
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 74.583488
_iql_circ_the_0 -9.957891
_iql_circ_dis_0 18.513279
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 910.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.487680
_iql_pe_y_1 0.538000
_iql_pe_z_1 -7.690117
_iql_look_os_psi_1 -48.663876
_iql_look_os_the_1 -40.333916
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 33.660507
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 910.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.019625
_iql_pe_y_2 0.558229
_iql_pe_z_2 -7.874103
_iql_look_os_psi_2 -0.375783
_iql_look_os_the_2 -59.947289
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 70.524529
_iql_circ_the_2 18.120089
_iql_circ_dis_2 23.010578
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 910.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.528944
_iql_pe_y_3 0.512795
_iql_pe_z_3 -7.778094
_iql_look_os_psi_3 63.319431
_iql_look_os_the_3 -48.558868
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 112.537407
_iql_circ_the_3 59.180988
_iql_circ_dis_3 18.513279
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 910.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.487680
_iql_pe_y_4 0.538000
_iql_pe_z_4 -7.690117
_iql_look_os_psi_4 -60.501045
_iql_look_os_the_4 2.847100
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 33.660507
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 910.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.487680
_iql_pe_y_5 0.513123
_iql_pe_z_5 -7.690117
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -1.739895
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 -3.731606
_iql_circ_dis_5 33.660507
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 910.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.372944
_iql_pe_y_6 0.538000
_iql_pe_z_6 -7.690117
_iql_look_os_psi_6 0.187891
_iql_look_os_the_6 -9.015818
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 129.093674
_iql_circ_the_6 0.000000
_iql_circ_dis_6 33.660507
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 910.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.927775
_iql_pe_y_7 0.255427
_iql_pe_z_7 0.100254
_iql_look_os_psi_7 -99.018806
_iql_look_os_the_7 1.107208
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 126.272400
_iql_circ_the_7 -56.702991
_iql_circ_dis_7 29074748.000000
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 910.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.021499
_iql_pe_y_8 0.500622
_iql_pe_z_8 -7.731226
_iql_look_os_psi_8 0.751565
_iql_look_os_the_8 47.926193
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 70.524529
_iql_circ_the_8 28.239494
_iql_circ_dis_8 32.617813
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 910.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.930666
_iql_pe_y_9 0.289972
_iql_pe_z_9 0.127254
_iql_look_os_psi_9 90.187874
_iql_look_os_the_9 0.158174
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 126.272400
_iql_circ_the_9 -43.145054
_iql_circ_dis_9 388624.406250
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 910.000000
_livery_req 2
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
